<VULNERABILITY>
    <UNIQUE_ID>db9bd89e-a8d8-402d-a6ca-8f6ff8be426f</UNIQUE_ID>
    <ID>827065910</ID>
    <DETECTION_ID>20879664</DETECTION_ID>
    <QID>150124</QID>
    <URL>http://demo.hackmebank.net/index.jsp?content=personal_loans.htm</URL>
    <ACCESS_PATH>
        <URL>http://demo.hackmebank.net/index.jsp</URL>
    </ACCESS_PATH>
    <AJAX>false</AJAX>
    <AUTHENTICATION>Not Required</AUTHENTICATION>
    <DETECTION_DATE>11 Oct 2021 07:16PM GMT-0500</DETECTION_DATE>
    <POTENTIAL>false</POTENTIAL>
    <PAYLOADS>
        <PAYLOAD>
            <NUM>1</NUM>
            <PAYLOAD>N/A</PAYLOAD>
            <REQUEST>
                <METHOD>GET</METHOD>
                <URL>http://demo.hackmebank.net/index.jsp?content=business.htm</URL>
                <HEADERS>
                    <HEADER>
                        <key>Host</key>
                        <value><![CDATA[ demo.hackmebank.net]]></value>
                    </HEADER>
                    <HEADER>
                        <key>User-Agent</key>
                        <value><![CDATA[ Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Safari/605.1.15]]></value>
                    </HEADER>
                    <HEADER>
                        <key>Accept</key>
                        <value><![CDATA[ */*]]></value>
                    </HEADER>
                </HEADERS>
                <BODY></BODY>
            </REQUEST>
            <RESPONSE>
                <CONTENTS base64="true"><![CDATA[VGhlIFVSSSB3YXMgZnJhbWVkLgo=
]]></CONTENTS>
            </RESPONSE>
        </PAYLOAD>
    </PAYLOADS>
    <IGNORED>false</IGNORED>
</VULNERABILITY>
